# EamsAppV2

./: build.gradle  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/grandhyatt/snowbeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandhyatt/snowbeer/: App.java  Consts.java  MainActivity.java
app/src/main/java/com/grandhyatt/snowbeer/Ctrls/: DropDownMenuView.java  MyGridView.java
app/src/main/java/com/grandhyatt/snowbeer/adapter/: AccountBalanceDataListAdapter.java  CarPlateDataAdapter.java  CustomerAdapter.java  EquipMgrMaintenMaterialDataListAdapter.java  EquipMgrRepairSpareDataListAdapter.java  EquipRepairExSpareViewDataListAdapter.java  EquipRepairSpareShowViewDataListAdapter.java  EquipRepairSpareViewDataListAdapter.java  Equip_Inspect_EntityDataListAdapter.java  Equip_Maintence_EntityDataListAdapter.java  Equip_RepairEx_EntityDataListAdapter.java  Equip_Repair_EntityDataListAdapter.java  Equip_SpareReplace_EntityDataListAdapter.java  EquipmentEntity_DataListAdapter.java  FailureReportingEntityDataListAdapter.java  HomeFunctionFragmentDataAdapter.java  InspectPlanCheckDataListAdapter.java  InspectPlanViewDataListAdapter.java  LoginSettingsListViewAdapter.java  MaintenancePlanCheckDataListAdapter.java  MaintenancePlanViewDataListAdapter.java  Query_Assay_UseInfo_Adapter.java  Query_Equip_Inspect_Adapter.java  Query_Equip_Mainten_Adapter.java  Query_Equip_Repair_Adapter.java  Query_Equip_Repair_Ex_Adapter.java  (+12 more)
app/src/main/res/drawable/: bg_tag_flow_layout.xml  bg_tag_flow_layout_checked.xml  bg_tag_flow_layout_normal.xml  dot.xml  edit_text_cursor.xml  edittext_cursor.xml  selector_button_common_white_buttom_no_corners_5.xml  selector_check_button_blue.xml  selector_gridview_item_background.xml  selector_linear_layout_item_gray.xml  selector_linear_layout_item_white.xml  selector_list_view_item_common_white.xml  selector_listview_item.xml  selector_login_background.xml  selector_register_button_background.xml  selector_see_password_background.xml  text_view_background_gray_stroke_corners_20_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account_balance.xml  activity_assay_query.xml  activity_assay_use.xml  activity_card_re_check.xml  activity_edit_password.xml  activity_equip_mgr_mainten_material.xml  activity_equip_mgr_mainten_material_add.xml  activity_equip_mgr_repair_spare.xml  activity_equip_mgr_repairex_spare_check.xml  activity_equip_routing_inspection.xml  activity_equipment_query.xml  activity_fault_report.xml  activity_fault_report_mgr.xml  activity_guide.xml  activity_image_viewer.xml  activity_input_customer_info.xml  activity_inspect_plan_check.xml  activity_inspect_report.xml  activity_login.xml  activity_login_settings.xml  activity_main.xml  activity_mainten_plan_check.xml  activity_mainten_report.xml  activity_my_fault_report.xml  activity_no_card_re_check.xml  activity_query_equip_inspection_info.xml  activity_query_equip_repair_info.xml  activity_re_check_bill_commit.xml  activity_re_check_complete.xml  activity_register.xml  activity_repairment_plan_check.xml  activity_repairment_report.xml  activity_repairmentex_report.xml  activity_reset_password.xml  activity_select_customer.xml  activity_select_customer_bak.xml  activity_select_first_check_bill.xml  activity_select_second_check_bill.xml  activity_server_settings.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grandhyatt/snowbeer/: ExampleUnitTest.java
(+244 files in other folders)
