<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bodyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color2"
    android:orientation="vertical">

    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_linear_layout_item_white">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_change_password"
                />

            <EditText
                android:id="@+id/mEdt_OldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="请输入旧密码"
                android:inputType="number"
                android:password="true"
                android:paddingBottom="2dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_linear_layout_item_white">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_change_password"
                />

            <EditText
                android:id="@+id/mEdt_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="number"
                android:password="true"
                android:paddingBottom="2dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_linear_layout_item_white">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_change_password"
                />

            <EditText
                android:id="@+id/mEdt_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:hint="请再次输入新密码"
                android:inputType="number"
                android:password="true"
                android:paddingBottom="2dp"
                android:textColor="@color/gray3"
                android:textCursorDrawable="@drawable/bg_input_cursor"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/white5"/>

    </LinearLayout>

    <Button
        android:id="@+id/mBtn_OK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/red"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>