<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->
    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 条码搜索 -->
    <com.grandhyatt.snowbeer.view.SearchBarLayout
        android:id="@+id/mSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 设备信息标题 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@drawable/selector_linear_layout_item_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="20dp"
                        android:text="设备信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:background="@color/white6" />

                <LinearLayout
                    android:id="@+id/mRL_DefectRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_linear_layout_item_white"
                    android:orientation="horizontal">

                    <!-- 设备信息 -->
                    <LinearLayout
                        android:id="@+id/mLly_EquipInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:orientation="vertical">
                        <!-- 设备名称 编码 -->
                        <TextView
                            android:id="@+id/mTv_EquipName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="设备名称"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mTv_EquipCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="设备编码"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />
                        <!-- 归属工厂 部门 责任人-->
                        <TextView
                            android:id="@+id/mTv_EquipCorp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="所属工厂"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mTv_EquipDept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="所属部门"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mTv_EquipLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="安装位置"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mTv_EquipKeeper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="责任人"
                            android:textColor="@color/gray5"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- 设备图片 -->
                    <LinearLayout
                        android:id="@+id/mLly_EquipImg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mIv_EquipImg"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- 预警信息标题 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="@drawable/selector_linear_layout_item_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:text="预警信息"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white6" />

            <!-- 预警按钮 -->
            <!--维修提醒、保养提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_linear_layout_item_white"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mBt_WarningInfo_Repair"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="维修提醒" />

                <Button
                    android:id="@+id/mBt_WarningInfo_Mainten"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="保养提醒" />

            </LinearLayout>
            <!--检验提醒、更换提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_linear_layout_item_white"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mBt_WarningInfo_Inspect"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="检验提醒" />

                <Button
                    android:id="@+id/mBt_WarningInfo_Replace"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="更换提醒" />

            </LinearLayout>
            <!--外委维修提醒,报修提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_linear_layout_item_white"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mBt_WarningInfo_RepairEx"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="外委维修提醒" />

                <Button
                    android:id="@+id/mBt_faultRptInfo"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="报修提醒" />

            </LinearLayout>

            <!-- 设备操作标题 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_linear_layout_item_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:text="设备操作"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white6" />

            <!--操作按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_linear_layout_item_white"
                android:gravity="center"
                android:orientation="vertical">

                <!--运行正常-->
                <LinearLayout
                    android:id="@+id/mLl_NoOperate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <Button
                            android:id="@+id/mBt_NoOperate"
                            android:layout_width="180dp"
                            android:layout_height="78dp"
                            android:background="@drawable/btn_blue"
                            android:text="运转正常"
                            android:textSize="19sp" />


                        <Button
                            android:id="@+id/mBt_Operate"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_login_button_false"
                            android:text="运转异常" />



                </LinearLayout>
                <!--需处理（维修、保养、检验、外委维修、返回）-->
                <LinearLayout
                    android:id="@+id/mLl_Operate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--去维修、去保养-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/mBt_Repair"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_true"
                            android:text="去维修" />

                        <Button
                            android:id="@+id/mBt_Mainten"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_true"
                            android:text="去保养" />

                    </LinearLayout>
                    <!--去检验、去外委维修-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/mBt_Inspect"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_true"
                            android:text="去检验" />

                        <Button
                            android:id="@+id/mBt_RepairEx"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_true"
                            android:text="去外委维修" />
                    </LinearLayout>
                    <!--去报修-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/mBt_ReportFail"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_true"
                            android:text="去报修" />

                        <Button
                            android:id="@+id/mBt_Back"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_login_button_false"
                            android:text="返回" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>