<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <Button
        android:id="@+id/mBt_EquipRepair"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="设备维修提醒"
        android:textSize="16sp"
        android:background="@drawable/selector_login_background"/>

    <Button
        android:id="@+id/mBt_EquipMaintenance"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="设备保养提醒"
        android:textSize="16sp"
        android:background="@drawable/selector_login_background"/>
    <Button
        android:id="@+id/mBt_EquipInspection"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="设备检验提醒"
        android:textSize="16sp"
        android:background="@drawable/selector_login_background"/>
    <Button
        android:id="@+id/mBt_EquipSpareReplace"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="备件更换提醒"
        android:textSize="16sp"
        android:background="@drawable/selector_login_background"/>

    <Button
        android:id="@+id/mBt_EquipRepairEx"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="外委维修提醒"
        android:textSize="16sp"
        android:background="@drawable/selector_login_background"/>

        </LinearLayout>

</LinearLayout>