<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/mRL_UserCorp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_linear_layout_item_white">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/factory_32" />

        <TextView
            android:id="@+id/mTv_UserCorp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:hint="用户归属工厂"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/item_signature_iv_menu_defaul" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@color/blue_title_bar"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false">

    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mBt_EquipRepair"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备维修提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipMaintenance"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备保养提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipInspection"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备检验提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipSpareReplace"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="备件更换提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipRepairEx"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="外委维修提醒"
            android:textSize="16sp" />

    </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>