<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/mRL_UserCorp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/selector_linear_layout_item_white">

        <TextView
            android:id="@+id/mTv_UserCorp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mIv_UserCorp"
            android:hint="归属工厂"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/mIv_UserCorp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mTv_Dept"
            android:layout_marginRight="15dp"
            android:src="@drawable/item_signature_iv_menu_defaul" />

        <TextView
            android:id="@+id/mTv_Dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mIv_Dept"
            android:hint="部门"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/mIv_Dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/mTv_EquipType"
            android:src="@drawable/item_signature_iv_menu_defaul" />

        <TextView
            android:id="@+id/mTv_EquipType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mIv_Type"
            android:hint="设备类型"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/mIv_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/mLl_reset"
            android:src="@drawable/item_signature_iv_menu_defaul" />

        <LinearLayout
            android:id="@+id/mLl_reset"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/mBtn_Reset"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_login_button_true"
                android:text="重置"
                android:textAlignment="center"
                android:textSize="12dp" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white6"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@color/blue_title_bar"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false">

    <com.scwang.smartrefresh.header.WaterDropHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/mBt_EquipRepair"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备维修提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipMaintenance"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备保养提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipInspection"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="设备检验提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipSpareReplace"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="备件更换提醒"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mBt_EquipRepairEx"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="外委维修提醒"
            android:textSize="16sp" />

    </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>