<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color2"
    android:orientation="vertical">

    <com.grandhyatt.snowbeer.view.ToolBarLayout
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@color/blue_title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16sp"
                    android:text="远程服务器地址"
                    android:textColor="@color/gray5"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/mLv_DataList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="#00000000"
                android:dividerHeight="0dp" />

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>