<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRL_ToolBar"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/blue_title_bar"
    >

    <RelativeLayout
        android:id="@+id/mBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/all_arrow_left_white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        />

    <RelativeLayout
        android:id="@+id/mMenu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/mMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_activity_settings"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </RelativeLayout>


</RelativeLayout>
